{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Lembrete: se necessario trocar o server e database pelo que está na sua máquina 
    "TarefaEventoCs": "Server=; Database=tarefas; Integreted Security=true; TrustServerCertificate=true"
  }

}
